<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yyi-IX-6nf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="wtl-og-ZSs">
            <objects>
                <tableViewController id="pXC-Om-car" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="S9x-kb-HZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" textLabel="Agf-V7-q94" style="IBUITableViewCellStyleDefault" id="PvD-QF-9og" customClass="MovieListCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvD-QF-9og" id="7jb-Hr-vQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agf-V7-q94">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="pXC-Om-car" id="O6f-cK-pk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CDs-Wu-UB2">
                        <barButtonItem key="leftBarButtonItem" title="Reset " id="4EX-TC-BBB">
                            <connections>
                                <action selector="resetFilterButtonTapped:" destination="pXC-Om-car" id="F33-Va-Foa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="TEw-6m-nUG">
                            <connections>
                                <action selector="filterButtonTapped:" destination="pXC-Om-car" id="OBe-ah-9Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="jww-ut-oMy" id="wNr-l7-pB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYH-ei-pge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jww-ut-oMy">
                    <connections>
                        <outlet property="delegate" destination="pXC-Om-car" id="QIQ-eJ-3m2"/>
                        <outlet property="searchContentsController" destination="pXC-Om-car" id="8yR-GN-EGQ"/>
                        <outlet property="searchResultsDataSource" destination="pXC-Om-car" id="y4A-wM-uTf"/>
                        <outlet property="searchResultsDelegate" destination="pXC-Om-car" id="V5u-I9-Oby"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="dEi-4c-W56">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="hP4-GV-99P" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXM-dw-lZH"/>
                        <viewControllerLayoutGuide type="bottom" id="zJv-G2-4rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv6-Nu-qqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-qc-xn4">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e5E-Lo-4tZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-X5-yNr">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDetailCell" textLabel="lgF-D1-55v" detailTextLabel="nb3-wY-eu5" style="IBUITableViewCellStyleSubtitle" id="NKX-wc-lUX" customClass="MovieDetailCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKX-wc-lUX" id="g3p-2Y-jjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgF-D1-55v">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nb3-wY-eu5">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="hP4-GV-99P" id="2c6-g4-mTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaz-X5-yNr" secondAttribute="trailing" id="Fa5-yO-pBe"/>
                            <constraint firstItem="uaz-X5-yNr" firstAttribute="top" secondItem="bo0-qc-xn4" secondAttribute="bottom" id="LBG-hy-jEn"/>
                            <constraint firstItem="bo0-qc-xn4" firstAttribute="top" secondItem="DXM-dw-lZH" secondAttribute="bottom" id="amy-s9-hcc"/>
                            <constraint firstItem="bo0-qc-xn4" firstAttribute="leading" secondItem="dv6-Nu-qqQ" secondAttribute="leadingMargin" id="cmn-5u-ff6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo0-qc-xn4" secondAttribute="trailing" id="egw-Ye-3Xi"/>
                            <constraint firstItem="zJv-G2-4rT" firstAttribute="top" secondItem="uaz-X5-yNr" secondAttribute="bottom" id="fQX-Zt-fL9"/>
                            <constraint firstItem="uaz-X5-yNr" firstAttribute="leading" secondItem="dv6-Nu-qqQ" secondAttribute="leading" id="yDQ-ax-gNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="bo0-qc-xn4" id="EKZ-TS-8fV"/>
                        <outlet property="tableView" destination="uaz-X5-yNr" id="b2Y-WE-1M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jra-iw-FC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sin-Zl-gMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyi-IX-6nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVW-Ow-6EG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXC-Om-car" kind="relationship" relationship="rootViewController" id="cFs-9x-ty4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-iY-82f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
